# DDD-Estrategico-ContainFlowApp

./: LICENSE  README.md
ContainFlow.API/: ContainFlow.API.sln
ContainerFlow.API/src/Apps/ContainerFlow.API/: ContainerFlow.API.csproj  ContainerFlow.API.http  Dockerfile  GlobalUsings.cs  Program.cs
ContainerFlow.API/src/Apps/ContainerFlow.API/Data/: AppDbContext.cs
ContainerFlow.API/src/Apps/ContainerFlow.API/Data/Configurations/: ClienteConfigurations.cs  ComentarioConfigurations.cs  ConteinerConfigurations.cs  EnderecoConfigurations.cs  LocacaoConfigurations.cs  PedidoLocacaoConfigurations.cs  PropostaConfigurations.cs  SolicitacaoConfigurations.cs
ContainerFlow.API/src/Apps/ContainerFlow.API/Data/Migrations/: 20250218122901_Clientes.Designer.cs  20250218122901_Clientes.cs  20250218192657_Locacao.Designer.cs  20250218192657_Locacao.cs  20250223121319_Containeres.Designer.cs  20250223121319_Containeres.cs  20250304132701_AjustesCurso.Designer.cs  20250304132701_AjustesCurso.cs  20250320082821_Outbox.Designer.cs  20250320082821_Outbox.cs  20250320114656_Inbox.Designer.cs  20250320114656_Inbox.cs  20250320183201_Faturas.Designer.cs  20250320183201_Faturas.cs  AppDbContextModelSnapshot.cs
ContainerFlow.API/src/Apps/ContainerFlow.API/Data/Repositories/: BaseRepository.cs  ClienteRepository.cs  ConteinerRepository.cs  FaturaRepository.cs  LocacaoRepository.cs  PropostaRepository.cs  SolicitacaoRepository.cs
ContainerFlow.API/src/Apps/ContainerFlow.API/Eventos/: EventoManager.cs  InboxMessage.cs  OutboxMessage.cs
ContainerFlow.API/src/Apps/ContainerFlow.API/Extensions/: HttpContextExtensions.cs
ContainerFlow.API/src/Apps/ContainerFlow.API/Identity/: AcessoManagerWithIdentity.cs  AppUser.cs  AppUserClaimsPrincipalFactory.cs  IdentityDbContext.cs  IdentityEndpoints.cs  MigrationBuilderExtensions.cs
ContainerFlow.API/src/Apps/ContainerFlow.API/Identity/Migrations/: 20250217113714_Identity.Designer.cs  20250217113714_Identity.cs  IdentityDbContextModelSnapshot.cs
(+57 files in other folders)
