<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>28d2f982-2162-4dd6-9678-7b9545b20fb8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.21" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContainerFlow.Contracts\ContainerFlow.Contracts.csproj" />
    <ProjectReference Include="..\..\Contextos\ContainerFlow.Clientes\ContainerFlow.Clientes.csproj" />
    <ProjectReference Include="..\..\Contextos\ContainerFlow.Engenharia\ContainerFlow.Engenharia.csproj" />
    <ProjectReference Include="..\..\Contextos\ContainerFlow.Financeiro\ContainerFlow.Financeiro.csproj" />
    <ProjectReference Include="..\..\Contextos\ContainerFlow.Vendas\ContainerFlow.Vendas.csproj" />
  </ItemGroup>

</Project>
